AUTH_SECRET="your_auth_secret_here"  
NEXTAUTH_URL="http://localhost:3000"  

DATABASE_URL="postgresql://postgres:password@localhost:5432/Database"  

GITHUB_CLIENT_ID="your_github_client_id"  
GITHUB_CLIENT_SECRET="your_github_client_secret"  

GOOGLE_CLIENT_ID="your_google_client_id"  
GOOGLE_CLIENT_SECRET="your_google_client_secret"  

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_SERVER_URL="http://localhost:5000"

NODE_ENV="developnment"